# tng-vnv-planner

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  documents_catalogue.py  gradle.properties  planner-input.json  settings.gradle
doc/: swagger.json
gradle/: dependencies.gradle  doc.gradle
mocks/: create-data.sh  docker-compose.yml
mocks/mock-gtk/: docker-compose.yml
mocks/mock-gtk/app/: Dockerfile  api.py  documents_catalogue.py
mocks/mock-paco/: Dockerfile  docker-compose.yml
mocks/mock-vnv-curator/: docker-compose.yml
mocks/mock-vnv-curator/app/: Dockerfile  api.py  create_data.sh  documents_catalogue.py  models.py  status.py
mocks/mock-vnv-gtk/: docker-compose.yml
mocks/mock-vnv-gtk/app/: api.py  create-data.sh  documents_catalogue.py
mocks/mock-vnv-gtk/app/static/: packages.json  tests.json
src/docs/developer-guide/extensions/overview/: vnv_workflow_sequence_current.adoc
src/main/docker/: Dockerfile
src/main/groovy/com/github/tng/vnv/planner/: Applicant.groovy  Application.groovy  ScheduleManager.groovy  WorkflowManager.groovy
src/main/groovy/com/github/tng/vnv/planner/app/: Collector.groovy  Provider.groovy  Scheduler.groovy
src/main/groovy/com/github/tng/vnv/planner/aspect/: AfterRestCall.groovy  EndpointCall.groovy  EndpointCallAspect.groovy  RestCall.groovy  RestLogAspect.groovy  ServiceCall.groovy  ServiceCallAspect.groovy  TimeLogAspect.groovy  Timed.groovy  TriggerNextTestPlan.groovy  TriggerNextTestPlanAspect.groovy  UpdateReporter.groovy
src/main/groovy/com/github/tng/vnv/planner/client/: Catalogue.groovy  Curator.groovy  Gatekeeper.groovy  UserSessionManager.groovy
src/main/groovy/com/github/tng/vnv/planner/collector/: Collector.groovy
src/main/groovy/com/github/tng/vnv/planner/config/: AspectConfig.groovy  AsyncConfig.groovy  BearerAuthorizationInterceptor.groovy  PersistenceConfig.java  QueueConfig.groovy  RestConfig.groovy
src/main/groovy/com/github/tng/vnv/planner/controller/: CatalogueCallbackController.groovy  CuratorCallbackController.groovy  DummyQueueController.groovy  NetworkServiceController.groovy  PackageController.groovy  TestController.groovy  TestPlanController.groovy  TestSuiteController.groovy
src/main/groovy/com/github/tng/vnv/planner/event/: CatalogueEventListener.groovy  OnPackageChangeEvent.groovy
src/main/groovy/com/github/tng/vnv/planner/helper/: DebugHelper.groovy
src/main/groovy/com/github/tng/vnv/planner/model/: NetworkService.groovy  NetworkServiceDescriptor.groovy  NetworkServiceInstance.groovy  NetworkServiceRequest.groovy  NsRequest.groovy  NsResponse.groovy  Package.groovy  PackageCallback.groovy  PackageMetadata.groovy  Session.groovy  Test.groovy  TestDescriptor.groovy  TestPlan.groovy  TestPlanCallback.groovy  TestPlanOld.groovy  TestResult.groovy  TestSuite.groovy  TestSuiteOld.groovy  TestSuiteRequest.groovy  TestSuiteResult.groovy
src/main/groovy/com/github/tng/vnv/planner/provider/: Provider.groovy  TestPlanConsumer.groovy  TestSuiteConsumer.groovy
src/main/groovy/com/github/tng/vnv/planner/queue/: TestPlanConsumer.groovy  TestPlanProducer.groovy  TestSuiteConsumer.groovy  TestSuiteProducer.groovy
src/main/groovy/com/github/tng/vnv/planner/repository/: NetworkServiceRepository.groovy  NetworkServiceRepositoryImpl.groovy  PackageRepository.groovy  (+9 more)
src/main/groovy/tng/vnv/planner/: Application.groovy  ScheduleManager.groovy  WorkflowManager.groovy
src/main/groovy/tng/vnv/planner/client/: Curator.groovy  Gatekeeper.groovy
src/main/groovy/tng/vnv/planner/config/: AsyncConfig.groovy  RestConfig.groovy  SwaggerConfig.groovy
src/main/groovy/tng/vnv/planner/controller/: PackageController.groovy  TestPlanController.groovy  TestSetController.groovy
src/main/groovy/tng/vnv/planner/model/: AuditModel.groovy  Counter.java  CuratorCallback.groovy  PackageCallback.groovy  TestPlan.groovy  TestRequest.groovy  TestResponse.groovy  TestResult.groovy  TestSet.groovy
src/main/groovy/tng/vnv/planner/repository/: TestPlanRepository.groovy  TestSetRepository.groovy
src/main/groovy/tng/vnv/planner/service/: NetworkService.groovy  PackageService.groovy  TDService.groovy  TestService.groovy
src/main/groovy/tng/vnv/planner/utils/: TangoLogger.groovy  TestPlanStatus.groovy  TestSetType.groovy
src/main/resources/: application-dev.yml  application.yml  banner.txt  data.sql  docker-compose.yaml  log4j2.xml  logback-spring.xml  logback.xml  schema-postgres.sql  schema-postgres.sql.back  schema.sql
src/main/resources/static/: swagger-dependencies.json  swagger.json
src/test/groovy/com/github/tng/vnv/planner/: ScheduleManagerTest.groovy  WorkFlowManagerTest.groovy
src/test/groovy/tng/vnv/planner/: PackageControllerSpec.groovy  TestPlanControllerSpec.groovy  TestSetControllerSpec.groovy
src/test/groovy/tng/vnv/planner/config/: GeneralConfig.groovy
src/test/groovy/tng/vnv/planner/restMocks/: CuratorMock.groovy  GatekeeperMock.groovy  PlannerClient.groovy
src/test/resources/: application-test.yml  logback-spring.xml  service.json  servicePackage.json  test.json  testPackage.json
src/test/resources/static/json/: packages.json  services.json  test-vnv-e2e.v2.sh  testPlanPayload.json  testPlanRequestThroughPlanner.json  testPlanThroughCurator.json  tests.json
(+90 files in other folders)
