plugins {
    id 'groovy'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'com.palantir.docker' version '0.21.0'
}

apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

version 'latest'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {

    compileOnly "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.21.0"
    compile 'org.codehaus.groovy:groovy-all:2.5.6'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8'
    compile 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.httpcomponents:httpclient'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE'

    // Documentation
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    // Database
    compile 'org.postgresql:postgresql:9.3-1100-jdbc41'

    // Tests
    testCompile 'org.spockframework:spock-core:1.2-groovy-2.4'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.2-groovy-2.4'


}

bootJar {
    baseName = 'tng-vnv-planner'
    mainClassName = 'tng.vnv.planner.Application'
    archiveName = 'tng-vnv-planner.jar'
}

docker {
    name "${dockerTag}"
    dockerfile file('src/main/docker/Dockerfile')
    files tasks.bootJar.outputs, 'src/main/resources/application.yml'
    dependsOn tasks.bootJar
}
